# meli

./: ML.FichaTecnica.sln  ML.FichaTecnica.sln.DotSettings  README.md
DevTest/: DevTest.csproj  Program.cs  appsettings.json  nlog.config
ML.FichaTecnica/: Dockerfile  ML.FichaTecnica.csproj  MiddlewareHttpModule.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
ML.FichaTecnica.BusinessEntities/: Attribute.cs  Class1.cs  Component.cs  ComponentAttribute.cs  ComponentOutput.cs  EventRecordDto.cs  Group.cs  GroupOutput.cs  Item.cs  ItemAttributesOutput.cs  TechnicalSpecs.cs  ValueStruct.cs
ML.FichaTecnica.Services/: EntitiesMappingProfile.cs  FichaTecnicaService.cs  IFichaTecnicaService.cs  IMeliClient.cs  IStatsService.cs  ML.FichaTecnica.Services.csproj  MeliClient.cs  NumerosLeibles.cs  Startup.cs  StatsService.cs
ML.FichaTecnica.Services.Tests/: ML.FichaTecnica.Services.Tests.csproj
ML.FichaTecnica.Services.Tests/FichaTecnicaServiceTests/: BuildItemAttributesTests.cs
ML.FichaTecnica.Services.Tests/NumerosLeiblesTests/: Int2EspanolTests.cs
ML.FichaTecnica.Stats.DataLayer/: EventRecord.cs  IStatsDataAccess.cs  Startup.cs  StatsDataAccess.cs
ML.FichaTecnica/Controllers/: ItemsController.cs  StatsController.cs  ValuesController.cs
ML.FichaTecnica/Properties/: launchSettings.json
